# may

./: .gitignore  pom.xml
src/main/java/design/prototype/: MainTest.java  Prototype.java
src/main/java/wss/design/Proxy/: MainTest.java  Proxy.java  Sourceable.java  Target.java
src/main/java/wss/design/prototype/: MainTest.java  Prototype.java
src/main/java/wss/design/proxy/: MainTest.java  Proxy.java  Sourceable.java  Target.java
src/main/java/wss/java8/day1/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
src/main/java/wss/java8/day1/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/main/java/wss/java8/day2/exer/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
src/main/java/wss/java8/day2/java8/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
src/main/java/wss/log/: DuplicateKeyEventHandler.java  DuplicatePrimaryKeyExceptionCatcher.java  ILogAspect.java  LogAspect.java  MethodDesc.java  OptimisticLockExceptionCatcher.java
src/main/java/wss/reflect/: Client.java  DynamicProxy.java  RealSubject.java  ReflectTest.java  Subject.java
src/main/java/wss/reflect/Annotation/: FieldTypeAnnotation.java  MethodAnnotation.java  ReflectAnnotation.java
src/main/java/wss/reflect/classload/: ClassloadTest.java  MyClassLoader.java
src/main/java/wss/thread/LogThread/: LogThread.java
src/main/java/wss/util/: HttpUtils.java
src/main/java/wss/vo/: Persion.java
src/main/resources/: logback.xml
src/test/java/java8/: java8Test.java
src/test/java/wss/java8/: Java8Test.java  ValueAbsentException.java
src/test/java/wss/thread/: ThreadTest.java
